<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="icon" type="image/png" href="/app/images/favicon-app.png">
    <title>TheVisitCard - Votre VCF</title>
    <link rel="stylesheet" href="/app/styles/css/global.css" media="screen">
    <link rel="stylesheet" href="/app/styles/css/vcf.css" media="screen">
    <script class="u-script" type="text/javascript" src="/app/styles/js/jquery.js" defer=""></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script class="u-script" type="text/javascript" src="/app/styles/js/thevisitcard-app.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  </head>


  <body class="u-body">
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="sec-66bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-1 u-border-custom-color-2 u-container-style u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="fadeIn" data-animation-duration="2250" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-1">

              <div class="image_adapt_vcf u-align-center" alt="logo carte de visite connectée the visit card">
                  <div class="scaled_vcf">  
                    <img data-animation-name="zoomIn" alt="vcf" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" src="/app/images/Logohome-Black.png">
                  </div>
              </div>

            <h3 class="u-text u-text-default u-text-grey-90 u-text-1"> COINTY Cyril </h3>

            <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-2" src="images/download.png" alt="telechargement VCF" data-image-width="153" data-image-height="153">

            <div class="u-border-7 u-border-palette-5-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-default u-text-grey-50 u-text-2">
              <span style="font-size: 0.625rem;"> THE VISIT CARD • BUSINESS CARDS<br>
              </span>
              <span style="font-size: 0.625rem;">©2021 by THE VISIT CARD</span>
              <br>
            </p>
            <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-preserve-proportions u-image-3" src="images/Logohome-Black.png" alt="logo the visit card" data-image-width="200" data-image-height="200">
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>